<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detail_constraint_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="image_view">

            <ImageView
                android:id="@+id/detail_image_view"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:src="@color/colorAccent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/detail_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="test test"
                android:transitionName="content_string"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detail_image_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>